<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin - Landing Page</title>
</head>

<body>
    <div class="header">
        <img src="./images/logo.jpg" alt="Company Logo">
        <div class="header-links">
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h1>Professional Solutions</h1>
            <p class="hero-secondary-text">Embark on a journey of growth and excellence. Our commitment to delivering
                professional solutions aligns
                with our dedication to forging strong business partnerships. At the core of our values is a passion for
                innovation, strategic brilliance, and unwavering client satisfaction. Explore the possibilities of
                collaborative success, where your goals become our mission. Discover how our expertise transforms
                challenges into opportunities, creating a dynamic business landscape. Join us in the pursuit of
                excellence, where your success is not just a goal; it's a partnership we cherish.</p>
            <button type="button" class="sign-up">Sign Up</button>
        </div>
        <img src="./images/company-building.jpg" alt="Company Building">
    </div>

    <div class="main">
        <h2 class="main-title">A Visual Journey Through Our Work</h2>
        <div class="main-card-container">
            <div class="main-card">
                <img class="main-card-image" src="./images/workplace-collab.jpg" alt="Workplace Collab">
                <p class="main-card-info">Experience teamwork in action within these meeting room walls</p>
            </div>
            <div class="main-card">
                <img class="main-card-image" src="./images/teamwork-collab.jpg" alt="Teamwork Collab">
                <p class="main-card-info">Witness the strength of unity in this snapshot of seamless collaboration</p>
            </div>
            <div class="main-card">
                <img class="main-card-image" src="./images/customer-interaction.jpg" alt="Customer Interaction">
                <p class="main-card-info">Our commitment to satisfaction shines in this genuine moment</p>
            </div>
            <div class="main-card">
                <img class="main-card-image" src="./images/business-process.jpg" alt="Business Process">
                <p class="main-card-info">Peek behind the scenes to see our internal processes at work</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p class="quote-text">
            The Epitome of Reliability and Trust. Beyond leading in the business world, we consistently go above and
            beyond to cultivate lasting trust with our valued partners. Our commitment to reliability is a cornerstone
            of our philosophy, ensuring every interaction is characterized by dependability and integrity. As industry
            leaders, we set the standard for excellence, fostering enduring partnerships built on trust, transparency,
            and a shared vision for the future.</p>
    </div>

    <div class="call">
        <div class="call-card">
            <div class="call-text">
                <h3>Call to action! It's time!</h3>
                <h5>Sign up for our product by clicking that button right over there!</h5>
            </div>
            <button type="button" class="call-sign-up">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project</p>
    </div>
</body>

</html>